name: packer_validate

on:
  pull_request:
    branches:
      - main

jobs:
  packer-ci:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      # Set up Google Cloud Platform
      - name: Set up Google Cloud Platform
        uses: google-github-actions/setup-gcloud@v2
        with:
          version: 'latest'
          project_id: 'dev6225webapp'
          service_account_key: ${{ secrets.GCP_CREDENTIALS }}
          export_default_credentials: true

      - name: Setup Packer
        uses: hashicorp/setup-packer@main
        with:
          packer-version: 'latest'

      - name: Run `packer init`
        id: init
        run: packer init newtemplate.pkr.hcl
       # env:
       #   GOOGLE_APPLICATION_CREDENTIALS: ./serviceaccount.json

      - name: Run packer fmt
        run: |
          packer fmt -check -diff .
          if [ $? -ne 0 ]; then
            echo "Packer template files must be formatted. Run 'packer fmt .' locally."
            exit 1
          fi

      - name: Run packer validate
        run: packer validate .
      #  env:
       #   GOOGLE_APPLICATION_CREDENTIALS: ./serviceaccount.json
